#0 --------------------------
 init

#1 --------------------------
https://docs.spatie.be/laravel-permission/v3/installation-laravel/

*****Installation  spatie in Laravel

    This package can be used with Laravel 5.8 or higher.

    1- Consult the Prerequisites page for important considerations regarding your User models!

    2- This package publishes a config/permission.php file. If you already have a file by that name, you must rename or remove it.

    3- You can install the package via composer:

        $ composer require spatie/laravel-permission

    --------------------------------------------------


#2 --------------------------

    4- Optional: The service provider will automatically get registered. Or you may manually
        add the service provider in your config/app.php file:

        'providers' => [
            // ...
            Spatie\Permission\PermissionServiceProvider::class,
        ];

    5- You should publish the migration and the config/permission.php config file with:

        php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"

#3 --------------------------
